save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync always

maxmemory 1024mb
maxmemory-policy allkeys-lru

rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes